spring.datasource.url=jdbc:postgresql://localhost:5432/Web?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jps.hibernate.ddl-auto=update